PORT = 5010
CONNECTION_STRING = mongodb+srv://prince:princenr123@cluster0.zdqpzpi.mongodb.net/employManagement?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_SECRET = stackup321
EMAIL_SERVICE = Gmail
EMAIL_PASS=vuld kxyq skzo txif
EMAIL=princenrtvm@gmail.com
NODE_ENV = production